# spring-cloud-connectors

./: .project  Procfile  README.md  pom.xml
spring-cloud-connectors-heroku/: .project  Procfile  pom.xml
spring-cloud-connectors-heroku/src/main/java/com/ymmihw/spring/cloud/connectors/heroku/: ConnectorsHerokuApplication.java
spring-cloud-connectors-heroku/src/main/java/com/ymmihw/spring/cloud/connectors/heroku/book/: Book.java  BookController.java  BookRepository.java  BookService.java
spring-cloud-connectors-heroku/src/main/java/com/ymmihw/spring/cloud/connectors/heroku/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
spring-cloud-connectors-heroku/src/main/resources/: application-heroku.properties  application.properties
